# AirbnbClone

./: Airbnb.sln
Airbnb/: Airbnb.csproj  App.xaml  App.xaml.cs
Airbnb/Classes/: Apartment.cs  Location.cs  Photo.cs  Reservation.cs  Review.cs  User.cs
Airbnb/Database/Configuration/: App.config
Airbnb/Database/DAO/DAO_Apartment/: ApartmentDAO.cs
Airbnb/Database/DAO/DAO_Location/: LocationDAO.cs
Airbnb/Database/DAO/DAO_Photo/: PhotoDAO.cs
Airbnb/Database/DAO/DAO_Reservation/: DAOReservation.cs
Airbnb/Database/DAO/DAO_Review/: DAOReview.cs
Airbnb/Database/DAO/DAO_User/: UserDAO.cs
Airbnb/Database/Singleton/: DatabaseSingleton.cs
Airbnb/Exceptions/: ApartmentDoesNotExists.cs  ConnectionException.cs  EmailInvalid.cs  InvalidInput.cs  PasswordInvalid.cs  UserAlreadyExists.cs  UserDoesNotExist.cs  UserInvalid.cs  WeakPassword.cs
Airbnb/Interfaces/Base/: IBaseClass.cs
Airbnb/Interfaces/Repository/: IRepository.cs
Airbnb/XAMLWindows/CreateReservation/: Reservation.xaml  Reservation.xaml.cs
Airbnb/XAMLWindows/Login/: Login.xaml  Login.xaml.cs
Airbnb/XAMLWindows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Airbnb/XAMLWindows/MoreInfo/: InformativeWindow.xaml  InformativeWindow.xaml.cs
Airbnb/XAMLWindows/Registration/: Registration.xaml  Registration.xaml.cs
DBDoc/: README.txt
DBDoc/config/: conf.txt
DBDoc/sql/: mainQuery.sql  procedure_query.sql  rolesquery.sql  triggers_query.sql  views_query.sql
DBDoc/sql/export_script/: exportDB.sql
DBDoc/src/Omezení/Doménové/: dom_omezení.txt
DBDoc/src/Omezení/Referenční/: ref_omezení.txt
DBDoc/src/Procedurs/: get_apartment_reservation_count_procedure.txt  get_location_review_average_procedure.txt  get_user_review_count_procedure.txt
DBDoc/src/Triggers/: create_review_backup_insert_trigger.txt  prevent_low_score_update_trigger.txt  prevent_self_review_delete_trigger.txt
DBDoc/src/Uvod/Analyza/: Analýza.txt
DBDoc/src/Uvod/Návrh/: Návrh.txt
DBDoc/src/View/: apartment_review_scores_view.txt  reservation_count_view.txt  user_photo_count_view.txt
DBDoc/src/data/Apartment/: apartment_values.txt
DBDoc/src/data/Location/: location_values.txt
DBDoc/src/data/Photo/: photos_values.txt
DBDoc/src/data/Reservation/: reservation_values.txt
DBDoc/src/data/Review/: review_values.txt
DBDoc/src/data/Type_of_User/: type_of_user_values.txt
DBDoc/src/data/User/: user_values.txt
